<!doctype html>
<html>
<head>
<title>Teknoplop Reference</title>
<meta name="description" content="Cheat sheet">
</head>
<body>
<code>
    scoop install git<br/>
    scoop bucket add extras versions<br/>
    scoop install  main/python 7zip bat clink cpu-z cryptomator crystaldiskmark furmark googlechrome gpu-z hwinfo msiafterburner notepadplusplus process-explorer ripgrep ventoy vlc vscode wget
</code>
<br/><br/>
TODO: 
<li>desktop/taskbar shortcut/icons</li>
<li>windows settings</li>
</body>
</html>

